@import variables

.body
  margin: $space
  font-size: $font-size

  width: initial
  height: initial

@media only screen and (min-width: $l-min)
  .body
    margin: 5em auto 0 auto
    width: $l-min
