@import variables

.Section
  &--title
    text-transform: uppercase
    margin-bottom: $space / 2

    font:
      size: .9em
      weight: bold

  &--gaps
    margin-bottom: $space

    &:last-child
      margin-bottom: initial
